<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img src="../img/logo.svg" alt="" />
      </a>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li>link 2</li>
        <li>link 3</li>
        <li>link 4</li>
        <li>link 5</li>
      </ul>
    </header>
    <section>
      <form action="">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" />
        <input type="submit" />
      </form>
    </section>
  </body>
</html>
